{
  "expo": {
    "name": "The Mood Layer",
    "slug": "mood-layer",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tessellate.moodlayer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F6F0",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.tessellate.moodlayer",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#141414"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "The camera is only used to scan a circle invite QR from someone else's phone."
        }
      ],
      "expo-background-task"
    ]
  }
}
